<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos_imobiliarios</title>
    <style>
    
        header{
            background-image: url(header.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 25vh;
            }
        
        section{
            display: flex;
            flex-direction: row;
            }
        
        main{
            background-image: linear-gradient(to right, lightgray , lightgoldenrodyellow);       
            height: 200vh;
            flex: 1;
            }

        button{
            border-radius: 10px;
            background-image: linear-gradient(to left, lightgoldenrodyellow, powderblue);
            text-align: center;
            font-size: 12px
            }

        footer{
            background:url(footer5.jpeg)  repeat-x scroll top transparent; 
            background-size:100% 130px;
            height: 130px; 
            width:100%; 
            overflow:hidden;
            height: 10vh;
            }

    </style>

</head>
<body>
    <header>
        <h1>Fundos Imobiliarios - Recebendo alugueis sem ter imoveis.</h1> 
        <br>
        <div class="navbar">
            <fieldset>
                <legend> Tipos de Investimentos</legend> 
                    <button><a href="index.html">PAGINA INICIAL</a></button>
                    <button><a href="ações.html">AÇÕES</a></button>
                    <button><a href="renda_fixa.html">RENDA FIXA</a></button>
            </fieldset>    
        </div>
    </header>
    <section>
    
        <main>
        <fieldset>
            <h2>O que são Fundos Imobiliarios?</h2>
            <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;Assim como grandes empresas possuem seu capital negociado na bolsa de valores na forma de ações, 
            um imóvel ou conglomerados de imoveis podem ser negociados na bolsa na forma de cotas. 
            Quando você decide investir em fundos imobiliários e compra cotas desses fundos, automáticamente passa a 
            ter o direito de receber um valor em alugueis pagos pelos inquilinos que alugam os espaços 
            (salas, lojas, galpões, apartamentos e etc..) vinculados a esses imoveis proporcional a 
            quantidades de cotas que você tem. E da mesma forma que um imovel fisico rende alugueis mensais, 
            um fundo imobiliario paga paga valores mensais chamados "rendimentos", creditados diretamente na sua conta da corretora de valores. </p>
            
            <h3>Vantagens de se investir em Fundos Imobiliarios:</h3>
        
            <ul>
                <li><strong>Renda Mensal:</strong> Você receberá dividendos todos os meses</li>
                <li><strong>Previsibilidade:</strong> Ao contrário das ações, é bem mais fácil para o cotista de fiis, estipular quanto e quando os rendimentos serão pagos.</li>
                <li><strong>Beneficios Tributários:</strong> Os dividendos dos fiis são isentos de IR para pessoas físicas, sendo apenas tributado pelo IR em caso de ganho de capital sobre a venda das cotas.</li>
                <li><strong>Liquidez:</strong> As cotas de Fiis são facilmente negociadas na bolsa de valores por meio do home broker. Ao contrário de imoveis físicos, que podem permanecer a venda por tempo indeterminado, os fundos imobiliarios sao vendidos rapidamente.</li>
                <li><strong>Acessibilidade:</strong> O valor inicial para investir em Fundos Imobiliários é baixo, o que permite o investimento no mercado imobiliário mesmo com pouco dinheiro. Muitos fundos tem o valor de cota inferior a R$10,00 tornando o investimento bastante acessível, principalmente se comparados aos imóveis físicos, que são caros, e acompanhados de altos custos transacionais, tais como impostos, taxas, entre outras despesas características de imóveis físicos.</li>
                <li><strong>Volatilidade:</strong> A oscilação no valor das cotações dos Fiis ao longo do tempo é bem menor que a das ações</li>
            </ul>
            
            <br>
            <h3>Tipos de Fundos Imobiliarios:</h3>
            <p align="justify" ><strong>Fundos de tijolos:</strong> O fundo imobiliário de tijolo tem como característica investir em imóveis físicos. Essa aplicação tem como objetivo adquirir as propriedades para alugar, considerando o potencial de valorização ao longo do tempo. Com o valor gerado a partir da emissão de novas cotas, esses fundos imobiliários podem comprar novos ativos e receber aluguel dos mesmos. Esse aluguel é convertido em dividendos para os acionistas.</p>
                <br>
                <u>Exemplos de Fundos de Tijolos:</u>
                <ul>
                   <li>Lages corporativas</li>
                   <li>Shoppings</li>
                   <li>Galpões logísticos</li>
                   <li>Galpões industriais</li>
                   <li>Supermercados</li>
                   <li>Setor educacional</li>
                   <li>Hospitais</li>
                   <li>Hotéis</li>
                   <li>Agências bancárias</li>
                   <li>Salas comerciais e escritórios</li>
                </ul>
                <br>
            <p align="justify" ><strong>Fundos de Papeis:</strong> Os fundos de papeis são fundos de recebíveis imobiliários caracterizados por investir em certificados de recebíveis imobiliários (CRI), que são títulos de renda fixa usados para a captação de recursos para investir no mercado imobiliário. Estes certificados são emitidos por empresas securitizadoras para financiar empreendimentos imobiliários e transferir para os investidores o direito de receber dos futuros compradores dos imóveis.
                <br>&nbsp;&nbsp;&nbsp;&nbsp;A remuneração costuma estar atrelada a um índice de inflação ou ao CDI. Eles também podem aplicar em títulos emitidos por bancos como a Letra de credito imobiliário (LCI) e das letras hipotecárias (LH) ajudando a financiar os empreendimentos imobiliários.</p>
                <br>
            <p align="justify"><Strong>Fundos de Fundos (FoFs):</Strong>Os fundos dos fundos são caracterizados por investirem em outros em outros fundos imobiliários. Possuem a vantagem de investir em uma carteira diversificada com um aporte menor do que seria necessário. Os gestores são os responsáveis por escolher os fundos que compõe a carteira tirando a responsabilidade do investidor.</p>
                <br>
            <p align="justify"><strong>Fundos de Desenvolvimento:</strong>é um tipo de fundo imobiliário que investe na construção de imóveis para a venda. O lucro deste tipo de fundo é obtido a partir da diferença entre o preço da construção e a venda dos imóveis no mercado. Existem também aqueles que constroem imóveis corporativos e mantem por certo tempo, usufruindo dos aluguéis sem necessariamente vender assim que pronto.</p>
        </fieldset>
        </main>
        
    </section> 
    <footer>
        <div class="navbar">
            <fieldset>
                <legend> Tipos de Investimentos</legend> 
                    <button><a href="index.html">PAGINA INICIAL</a></button>
                    <button><a href="ações.html">AÇÕES</a></button>
                    <button><a href="renda_fixa.html">RENDA FIXA</a></button>
            </fieldset>    
        </div>
    </footer>
</body>
</html>